{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.4",
            "args": [
                "/home/bilal/code/helpdesk-system/artisan",
                "boost:mcp"
            ]
        }
    }
}